#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/_/php/tags/
PHP_VERSION=8.2-fpm

# MySQL
MARIADB_VERSION=11
MARIADB_HOST=mysql
MARIADB_DATABASE=test
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=dev
MARIADB_PASSWORD=dev
